/*
MAIN BACKGROUND STUFF: Light Gray
HEX: #CCCCCC

MAIN ITEMS AND ELEMENTS AND MAIN TEXT: Black Coffee
HEX: #342E37

HIGHLIGHTS AND ACCENTS: Dark Magenta
HEX: #A000A2
*/

html {
  background-color: #CCCCCC;
  display: flex;
  width: 100%;
  justify-content: center;
  flex-direction: column;

}

body {
  margin: 0;
  min-height: 100%;
}

h1, h2, h3, h4, h5, h6, p, a {
  font-family: 'Prompt', sans-serif;
  color: #342E37;
}

p {
  font-weight: 400;
  font-size: 20px;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
}

footer {
  display: flex;
  margin-bottom: 0;
  background-color: #342E37;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 100%;
  position: relative;
  bottom: 0;
}

footer p {
  color: #CCCCCC;
}

.navbar {
  background-color: #342E37;
  padding: 10px;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.navbar a {
  margin-top: 0;
  padding: 1% 2%;
  color: #CCCCCC;
  border-radius: 1px;
  box-shadow: 0 0 5px 0.1px #A000A2;
}

a {
  text-decoration: none;
  color: #342E37
}

.currentPage {
  background-color: #A000A2;
}

.notThisPage:hover {
  background-color: #A000A2;
}

.content {
  max-width: 60%;
  padding: 1% 0;
  display: flex;
  margin: 0 auto;
  min-height: 69%;
  flex-direction: column;
  text-align: center;
}

.gridMain {
  /* TOGGLE THE NEXT LINE TO VIEW DEBUG BORDER */
  /* border: 1px solid #A000A2; */
  display: flex;
  max-height: 300px;
  height: fit-content;
  flex: 100%;
  justify-content: space-around;
  margin-top: 2%;
}

@keyframes gridHover {
  0%  {height: 300px; width: 300px;}
  100% {height: 325px; width: 325px; margin-top: -10px;}
}

.gridItem:hover {
  animation-name: gridHover;
  animation-duration: 0.25s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

.gridItem {
  /* TOGGLE THE NEXT LINE TO VIEW DEBUG BORDER */
  /* border: 1px solid #A000A2; */
  display: flex;
  width: 300px;
  height: 100%;
}

.gridItem p {
  display: flex;
  align-items: center;
}

.gridItem {
  justify-content: center;
}

.gridItemContent {
  box-shadow: 0 0 5px 1px #342E37;
}

.blog {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin-bottom: 2%;;
}

.blog img {
  margin: 0 auto;
}

.blogEntry {
  box-shadow: 0 0 5px 0 #A000A2;
  border-radius: 5px;
  width: 80%;
  margin: 0 auto;
}

.blogTitle {
  background-color: #342E37;
  padding: 1px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.blogTitle h2 {
  color: #CCCCCC;
}

.solanaAddress {
  margin-top: -2%;
}


/* MEDIA QUERIES */

@media screen and (max-width: 1600px) {
  .gridMain {
    gap: 2%;
  }
}

@media screen and (max-width: 1300px) {
  .gridMain {
    gap: 2%;
  }
}

@media screen and (max-width: 500px) {
  .gridMain {
    flex-direction: column;
    position: relative;
    margin-top: 125%;
    margin-bottom: 5%;
  }

  .gridItem {
    margin: 5% auto;
  }

  .gridItem p {
    display: none;
  }
}

@media screen and (max-width: 414px) {
  .content {
    max-width: 80%;
  }

  .gridMain {
    margin-top: 110%;
  }
}

@media screen and (max-width: 375px) {
  .gridItem {
    width: 240px;
  }
  .gridMain {
    margin-top: 80%;
  }
}

@media screen and (max-width: 281px) {
  html {
    min-width: 340px;
  }

  .gridItem {
    width: 250px;
  }

  .gridMain {
    margin-top: 95%;
  }
}
