.App {
  text-align: center;
}

.App-header {
  background-color: #000000;
  min-height: 17vh;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: aliceblue;
}

.blurb {
  display: flex;
  padding: 1em 3em;
  background-color: aliceblue;
  color: #111111;
  font-size: calc(10px + 1.5vmin);
  flex-direction: column;
  text-align: justify;
  padding-top: 7%;
  padding-bottom: 7%;
}

.contact {
  background-color: aliceblue;
  color: #111111;
  padding: 1em 3em;
  font-size: calc(10px + 1.5vmin);
  text-align: left;
  display: flex;
  flex-direction: column;
  overflow-wrap: anywhere;
  padding-top: 7%;
  padding-bottom: 7%;
}

.portfolio {
  background-color: aliceblue;
  color: #111111;
  padding: 1em 3em;
  font-size: calc(10px + 1.5vmin);
  text-align: center;
  /* display: flex; */
  gap: 10%;
  padding-top: 7%;
  padding-bottom: 7%;
}

.portfolio > p > a {
  color: rgb(113, 0, 128);
  font-weight: bold;
  text-decoration: none;
  font-style: italic;
  font-size: calc(10px + 2vmin);
}

.portfolio > p {
  font-size: calc(10px + 1vmin);
  color:#000000;
  text-align: left;
}

.contact a{
  flex-direction: column;
  padding: 0 2%;
  text-decoration: none;
  color: rgb(113, 0, 128);
  font-weight: bold;
  font-style: italic;
  font-size: calc(10px + 2vmin);
}

.banner-image {
  max-height: 250px;
}

.banner-image img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}
